<?xml version="1.0" encoding="ASCII"?>
<hwkernel:HwKernelProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwkernel="http://www.xilinx.com/acceleration/hwkernel" name="k2m2k_kernels" platform="/opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_201920_3/xilinx_u50_gen3x16_xdma_201920_3.xpfm" platformUID="xilinx:u50:gen3x16_xdma:201920.3" systemProject="k2m2k_system" cpu="">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwkernel.sw_emu.447581593">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="cvtcolor_bgr2gray" sourceFile="src/xf_cvt_color_accel.cpp" memoryPortDataWidth="32">
        <args name="img_bgr" master="true"/>
        <args name="img_gray" master="true"/>
        <args name="rows"/>
        <args name="cols"/>
        <supportedTargets>sw_emu</supportedTargets>
        <supportedTargets>hw_emu</supportedTargets>
        <supportedTargets>hw</supportedTargets>
      </kernels>
      <kernels name="resize_accel" sourceFile="src/xf_resize_accel.cpp">
        <args name="img_inp" master="true"/>
        <args name="img_out" master="true"/>
        <args name="rows_in"/>
        <args name="cols_in"/>
        <args name="rows_out"/>
        <args name="cols_out"/>
        <supportedTargets>sw_emu</supportedTargets>
        <supportedTargets>hw_emu</supportedTargets>
        <supportedTargets>hw</supportedTargets>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="cvtcolor_bgr2gray" sourceFile="src/xf_cvt_color_accel.cpp" memoryPortDataWidth="32">
        <args name="img_bgr" master="true"/>
        <args name="img_gray" master="true"/>
        <args name="rows"/>
        <args name="cols"/>
        <supportedTargets>sw_emu</supportedTargets>
        <supportedTargets>hw_emu</supportedTargets>
        <supportedTargets>hw</supportedTargets>
      </kernels>
      <kernels name="resize_accel" sourceFile="src/xf_resize_accel.cpp">
        <args name="img_inp" master="true"/>
        <args name="img_out" master="true"/>
        <args name="rows_in"/>
        <args name="cols_in"/>
        <args name="rows_out"/>
        <args name="cols_out"/>
        <supportedTargets>sw_emu</supportedTargets>
        <supportedTargets>hw_emu</supportedTargets>
        <supportedTargets>hw</supportedTargets>
      </kernels>
    </lastBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwkernel.hw_emu.716653997">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="cvtcolor_bgr2gray" sourceFile="src/xf_cvt_color_accel.cpp" memoryPortDataWidth="32">
        <args name="img_bgr" master="true"/>
        <args name="img_gray" master="true"/>
        <args name="rows"/>
        <args name="cols"/>
        <supportedTargets>sw_emu</supportedTargets>
        <supportedTargets>hw_emu</supportedTargets>
        <supportedTargets>hw</supportedTargets>
      </kernels>
      <kernels name="resize_accel" sourceFile="src/xf_resize_accel.cpp">
        <args name="img_inp" master="true"/>
        <args name="img_out" master="true"/>
        <args name="rows_in"/>
        <args name="cols_in"/>
        <args name="rows_out"/>
        <args name="cols_out"/>
        <supportedTargets>sw_emu</supportedTargets>
        <supportedTargets>hw_emu</supportedTargets>
        <supportedTargets>hw</supportedTargets>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="cvtcolor_bgr2gray" sourceFile="src/xf_cvt_color_accel.cpp" memoryPortDataWidth="32">
        <args name="img_bgr" master="true"/>
        <args name="img_gray" master="true"/>
        <args name="rows"/>
        <args name="cols"/>
        <supportedTargets>sw_emu</supportedTargets>
        <supportedTargets>hw_emu</supportedTargets>
        <supportedTargets>hw</supportedTargets>
      </kernels>
      <kernels name="resize_accel" sourceFile="src/xf_resize_accel.cpp">
        <args name="img_inp" master="true"/>
        <args name="img_out" master="true"/>
        <args name="rows_in"/>
        <args name="cols_in"/>
        <args name="rows_out"/>
        <args name="cols_out"/>
        <supportedTargets>sw_emu</supportedTargets>
        <supportedTargets>hw_emu</supportedTargets>
        <supportedTargets>hw</supportedTargets>
      </kernels>
    </lastBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwkernel.hw.521406284">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="cvtcolor_bgr2gray" sourceFile="src/xf_cvt_color_accel.cpp" memoryPortDataWidth="32">
        <args name="img_bgr" master="true"/>
        <args name="img_gray" master="true"/>
        <args name="rows"/>
        <args name="cols"/>
        <supportedTargets>sw_emu</supportedTargets>
        <supportedTargets>hw_emu</supportedTargets>
        <supportedTargets>hw</supportedTargets>
      </kernels>
      <kernels name="resize_accel" sourceFile="src/xf_resize_accel.cpp">
        <args name="img_inp" master="true"/>
        <args name="img_out" master="true"/>
        <args name="rows_in"/>
        <args name="cols_in"/>
        <args name="rows_out"/>
        <args name="cols_out"/>
        <supportedTargets>sw_emu</supportedTargets>
        <supportedTargets>hw_emu</supportedTargets>
        <supportedTargets>hw</supportedTargets>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="cvtcolor_bgr2gray" sourceFile="src/xf_cvt_color_accel.cpp" memoryPortDataWidth="32">
        <args name="img_bgr" master="true"/>
        <args name="img_gray" master="true"/>
        <args name="rows"/>
        <args name="cols"/>
        <supportedTargets>sw_emu</supportedTargets>
        <supportedTargets>hw_emu</supportedTargets>
        <supportedTargets>hw</supportedTargets>
      </kernels>
      <kernels name="resize_accel" sourceFile="src/xf_resize_accel.cpp">
        <args name="img_inp" master="true"/>
        <args name="img_out" master="true"/>
        <args name="rows_in"/>
        <args name="cols_in"/>
        <args name="rows_out"/>
        <args name="cols_out"/>
        <supportedTargets>sw_emu</supportedTargets>
        <supportedTargets>hw_emu</supportedTargets>
        <supportedTargets>hw</supportedTargets>
      </kernels>
    </lastBuildOptions>
  </configuration>
</hwkernel:HwKernelProject>
